.container {
  display: flex;
  flex-direction: column;
}

.reco_section {
  display: flex;
  flex-direction: column;
}

.reco_section_img {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.all_section {
  display: flex;
  flex-direction: column;
}

.all_section_img {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 5px;
}
